(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "DATE" (name "") (pos 91 24))
  (tbtext "CHECKED" (name "") (pos 91 14))
  (tbtext "APPROVED" (name "") (pos 91 9))
  (tbtext "DESCRIPTION" (name "") (pos 71 24))
  (tbtext "REV" (name "") (pos 4.75 9) (justify center))
  (tbtext "PART NUMBER" (name "") (pos 30.5 9))
  (tbtext "SIZE" (name "") (pos 68.5 9) (justify center))
  (tbtext "SHEET ${#} OF ${##}" (name "") (pos 2 3.625) (justify right))
  (tbtext "DRAWN" (name "") (pos 91 19))
  (tbtext "${ISSUE_DATE}" (name "") (pos 91 22))
  (tbtext "${FILENAME}" (name "") (pos 71 3.625))
  (tbtext "${REVISION}" (name "") (pos 4.75 6.625) (justify center))
  (tbtext "${COMMENT1}" (name "") (pos 91 17))
  (tbtext "${COMMENT2}" (name "") (pos 91 12))
  (tbtext "${COMMENT3}" (name "") (pos 91 7))
  (line (name "") (start 7.271999999999991 10.31999999999999) (end 7.271999999999991 5.240000000000009))
  (tbtext "${COMMENT0}" (name "") (pos 19 6.75) (justify center))
  (tbtext "${COMMENT4}" (name "") (pos 71 17))
  (tbtext "${PAPER}" (name "") (pos 68.5 6.625) (justify center))
  (line (name "") (start 50.452 10.31999999999999) (end 50.452 5.240000000000009))
  (tbtext "UNITS" (name "") (pos 65.5 9))
  (line (name "") (start 65.69199999999995 10.31999999999999) (end 65.69199999999995 5.240000000000009))
  (tbtext "INCHES (MM)" (name "") (pos 65.5 6.625))
  (tbtext "WEIGHT: ${COMMENT5}" (name "") (pos 91 3.716))
  (line (name "") (start 71.28 25.56) (end 71.28 2))
  (line (name "") (start 91.59999999999999 5.24) (end 2 5.24))
  (line (name "") (start 91.59999999999999 10.32) (end 2 10.32))
  (line (name "") (start 91.59999999999997 15.40000000000001) (end 71.27999999999997 15.40000000000001))
  (line (name "") (start 91.59999999999997 20.47999999999999) (end 71.27999999999997 20.47999999999999))
  (line (name "") (start 91.59999999999999 2) (end 91.59999999999999 25.56))
  (line (name "") (start 91.59999999999999 25.56) (end 2 25.56))
  (line (name "") (start 30.63999999999999 10.31999999999999) (end 30.63999999999999 5.240000000000009))
)
